<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_1601925165391_e5d6552a4e20">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
         />

        <EditText
            android:id="@+id/email_et_login"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#000000"
            android:textColor="@color/white"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/holo_orange_dark" />

        <EditText
            android:id="@+id/pwd_et_login"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="436dp"
            android:background="#000000"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/holo_orange_dark" />

        <Button
            android:id="@+id/signing_btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SIGN IN"
            app:backgroundTint="@color/black"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>